Stomotolog/View/DentalFormPage.xaml

<Page x:Class="Stomotolog.View.DentalFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stomotolog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DentalFormPage">

    <Page.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Просмотреть инфорацию о зубе" Click="CheckInfoClick" />
            <MenuItem Header="Редактировать инфорацию о зубе" Click="EditInfoClick"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image x:Name="aed" HorizontalAlignment="Left" Width="127" Height="47" Source="/Assets/images/logo.png"/>
        <Button x:Name="AllPatients" MaxHeight="25" HorizontalAlignment="Left" Margin="160,10,0,10" Click="AllPatientsButton">Все пациеты</Button>
        <TextBlock x:Name="PatientName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Button x:Name="LogOut" MaxHeight="25" HorizontalAlignment="Right" Margin="0, 10, 20, 10" Click="LogOutButton">Выход</Button>

        <ListView Grid.Row="2" x:Name="TeethListView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="65">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Click="SelectTooth" Background="Transparent" BorderThickness="0">
                            <StackPanel>
                                <Image x:Name="ImageTooth" Width="65" Height="65" Source="/Assets/Images/tooth.png" />
                                <TextBlock Grid.Row="1" Text="{Binding NumberingTeeth}" HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
        </ListView>

        <Grid Grid.Row="1" x:Name="EditInfo" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="NumberTooth"/>
                <Separator Opacity="0" Height="10"/>
                <TextBox x:Name="DiscriptionTextBox" Width="300" MaxWidth="300" MaxHeight="250" TextWrapping="Wrap"/>
                <Separator Opacity="0" Height="10"/>
                <Button MaxWidth="140" Click="SaveChangeClick">Сохранить изменения</Button>
                <Separator Opacity="0" Height="10"/>
                <Button MaxWidth="140" Click="GoBack">Назад</Button>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" x:Name="Info" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="InfoTooth"/>
                <Separator Opacity="0" Height="10"/>
                <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Width="auto" Height="250">
                    <TextBlock x:Name="DiscriptionTextBlock" Width="300" Height="auto" TextWrapping="Wrap"/> 
                </ScrollViewer>
                <Separator Opacity="0" Height="10"/>
                <Button MaxWidth="140" Click="GoToBack">Назад</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
