Stomotolog/View/ExtractPatientPage.xaml

<Page x:Class="Stomotolog.View.ExtractPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stomotolog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExtractPatientPage">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Left" Width="127" Height="47" Source="/Assets/images/logo.png"/>
            <Button HorizontalAlignment="Left" MaxHeight="25" Margin="250, 10, 0, 10" Click="NearestButton">Расписание</Button>
            <Button HorizontalAlignment="Left" MaxHeight="25" Margin="160,10,0,10" Click="AllPatientsButton">Все пациеты</Button>
            <Button HorizontalAlignment="Right" MaxHeight="25" Margin="0, 10, 20, 10" Click="LogOutButton" Cursor="Hand">Выход</Button>
            <StackPanel Grid.Row="2" x:Name="PatientsListView" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White">
                <TextBlock Grid.Row="1" x:Name="NamePatient" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Separator Opacity="0" Height="20"/>
                <TextBox Margin="10,0,0,0" Width="200" x:Name="Search" HorizontalAlignment="Left" TextChanged="ChangeText">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Введите критерии сортировки" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator Opacity="0" Height="20"/>
                <ComboBox Margin="10,0,0,0" x:Name="ExtractSort" Width="200" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem x:Name="NameSort">Сортировка по имени</ComboBoxItem>
                    <ComboBoxItem x:Name="SurnameSort">Сортировка по фимилии</ComboBoxItem>
                    <ComboBoxItem x:Name="LastnameSort">Сортировка по отчеству</ComboBoxItem>
                    <ComboBoxItem x:Name="ExtactSort">Сортировка по заключениию</ComboBoxItem>
                </ComboBox>
                <Separator Opacity="0" Height="20"/>
                <ListView Margin="10,0,10,0" Grid.Row="1" x:Name="ExtractListView" MaxHeight="200">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}" />
                            <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Отчество" Width="170" DisplayMemberBinding="{Binding MiddleName}" />
                            <GridViewColumn Header="Заключение"  Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Discription}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
