Stomotolog/View/HistoryPage.xaml

<Page x:Class="Stomotolog.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stomotolog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Left" Width="127" Height="47" Source="/Assets/images/logo.png"/>
            <Button HorizontalAlignment="Left" MaxHeight="25" Margin="250, 10, 0, 10" Click="NearestButton">Расписание</Button>
            <Button HorizontalAlignment="Left" MaxHeight="25" Margin="160,10,0,10" Click="AllPatientsButton">Все пациеты</Button>
            <Button HorizontalAlignment="Right" MaxHeight="25" Margin="0, 10, 20, 10" Click="LogOutButton">Выход</Button>
            <StackPanel Grid.Row="2" x:Name="PatientsListView" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White">
                <TextBlock Grid.Row="1" x:Name="NamePatient" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Separator Opacity="0" Height="20"/>
                <TextBox Margin="10,0,0,0" Width="200" x:Name="Search" HorizontalAlignment="Left" TextChanged="ChangeText">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Введите критерии сортировки" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Separator Opacity="0" Height="20"/>
                <ComboBox Margin="10,0,0,0" x:Name="HistorySort" Width="200" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem x:Name="DateSort">Сортировка по дате</ComboBoxItem>
                    <ComboBoxItem x:Name="TimeSort">Сортировка по времени</ComboBoxItem>
                </ComboBox>
                <Separator Opacity="0" Height="20"/>
                <ListView Margin="10,0,10,0" Grid.Row="1" x:Name="HistoryListView" MaxHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата посещения" Width="150" DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                            <GridViewColumn Header="Время посещения" Width="150" DisplayMemberBinding="{Binding Time, StringFormat=hh\\:mm}" />
                            <GridViewColumn Header="Жалобы" Width="170" DisplayMemberBinding="{Binding Сomplaints}" />
                            <GridViewColumn Header="Трудозатраты" Width="170" DisplayMemberBinding="{Binding LaborСosts}" />
                            <GridViewColumn Header="Результаты осмотра" Width="170" DisplayMemberBinding="{Binding Results}" />
                            <GridViewColumn Header="Диагноз" Width="170" DisplayMemberBinding="{Binding Diagnoses.DagnosisName}" />
                            <GridViewColumn Header="Осложнения" Width="170" DisplayMemberBinding="{Binding Complications}" />
                            <GridViewColumn Header="Стадия" Width="170" DisplayMemberBinding="{Binding Stage}" />
                            <GridViewColumn Header="МКБ Код" Width="170" DisplayMemberBinding="{Binding ICDcode}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
