Stomotolog/View/PersonalPage.xaml

<Page x:Class="Stomotolog.View.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stomotolog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Width="127" Height="47" Source="/Assets/images/logo.png"/>
        <Button x:Name="AllPatients" MaxHeight="25" HorizontalAlignment="Left" Margin="160,10,0,10" Click="AllPatientsButton">Все пациеты</Button>
        <Button x:Name="LogOut" HorizontalAlignment="Right" MaxHeight="25" Margin="0, 10, 20, 10" Click="LogOutButton">Выход</Button>
        
        <ListView Grid.Row="2" x:Name="PatientsListView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" Height="auto" Margin="10">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Name" Text="{Binding Path=Patients.Surname}"/>
                                <TextBlock Margin="0,15,0,0" Text="{Binding Path=Patients.Name}"/>
                                <TextBlock Margin="0,30,0,0" Text="{Binding Path=Patients.MiddleName}"/>

                                <TextBlock Grid.Row="1">Жалобы:</TextBlock>
                                <TextBlock Margin="0,15,5,0" Grid.Row="1" x:Name="СomplaintsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Сomplaints}"/>

                                <TextBlock Grid.Row="2">Трудозатраты:</TextBlock>
                                <TextBlock Margin="0,15,5,0" Grid.Row="2" x:Name="LaborСostsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding LaborСosts}"/>

                                <TextBlock Grid.Row="3">Результаты осмотра:</TextBlock>
                                <TextBlock Margin="0,15,5,5" Grid.Row="3" x:Name="ResultsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Results}"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Дата приема"/>
                                    <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                                    <TextBlock Text="Время приема"></TextBlock>
                                    <TextBlock Text="{Binding Time, StringFormat=hh\\:mm}"/>
                                </StackPanel>
                                <Separator Opacity="0" Height="65"/>
                                <TextBlock Grid.Row="1">Диагноз:</TextBlock>
                                <TextBlock Grid.Row="1" Margin="0,15,0,0" Height="25" Text="{Binding Diagnoses.DagnosisName}"/>

                                <TextBlock Grid.Row="2" Margin="0,0,0,0">Осложнения:</TextBlock>
                                <TextBlock Grid.Row="2" Margin="0,15,0,0" x:Name="ComplicationsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Complications}"/>

                                <Separator Grid.Row="2" Opacity="0" Height="35"/>
                                <TextBlock Grid.Row="3" >Стадия:</TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,15,0,0" x:Name="StageTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Stage}"/>

                                <Separator Grid.Row="3" Opacity="0" Height="35"/>
                                <TextBlock Grid.Row="4">МКБ Код:</TextBlock>
                                <TextBlock Grid.Row="4" x:Name="ICDcodeTextBox" TextWrapping="Wrap" Margin="0,15,0,5" Height="auto" Text="{Binding ICDcode}"/>
                                <Button Grid.Row="5" Click="DeleteTimeMenuClick">Удалить запись на прием</Button>
                                <Button Height="auto" Margin="0,5,0,0" Grid.Row="6" Click="ChangeResultReceptionClick">Изменить информацию</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="10"/>

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="2" x:Name="InfoStackPanel"/>
        <Grid x:Name="ResultReception" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>Жалобы</TextBlock>
                <ScrollViewer Margin="0,15,5,0" Height="50">
                    <TextBox x:Name="СomplaintsTextBox" TextWrapping="Wrap" Height="auto"/>
                </ScrollViewer>
                <TextBlock Grid.Row="1">Трудозатраты</TextBlock>
                <ScrollViewer Margin="0,15,5,0" Grid.Row="1" Height="50">
                    <TextBox x:Name="LaborСostsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding LaborСosts}"/>
                </ScrollViewer>
                <TextBlock Grid.Row="2">Результаты осмотра</TextBlock>
                <ScrollViewer Margin="0,15,5,5" Grid.Row="2" Height="50">
                    <TextBox x:Name="ResultsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Results}"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>Диагноз</TextBlock>
                <ComboBox x:Name="DiagnosesComboBox" Margin="0,15,0,0" Height="25"/>
                <TextBlock Grid.Row="1">Осложнения</TextBlock>
                <ScrollViewer Grid.Row="1" Margin="0,15,0,0" Height="50">
                    <TextBox x:Name="ComplicationsTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Complications}"/>
                </ScrollViewer>
                <TextBlock Grid.Row="2" >Стадия</TextBlock>
                <ScrollViewer Grid.Row="2" Margin="0,15,0,0" Height="50">
                    <TextBox x:Name="StageTextBox" TextWrapping="Wrap" Height="auto" Text="{Binding Stage}"/>
                </ScrollViewer>
                <TextBlock Grid.Row="3">МКБ Код</TextBlock>
                <TextBox Grid.Row="3" x:Name="ICDcodeTextBox" TextWrapping="Wrap" Margin="0,15,0,5" Height="auto" Text="{Binding ICDcode}"/>
                <Button Height="auto" Margin="0,5,0,0" Grid.Row="4" Click="SaveChangesResult" Cursor="Hand">Сохранить изменения</Button>
                <Button Height="auto" Margin="0,5,0,0" Grid.Row="5" Click="BackButton" Cursor="Hand">Назад</Button>
            </Grid>
        </Grid>
    </Grid>

</Page>
